In [1]:
import pandas as pd
from modelisation.functions import *

In [2]:
load(f"modelisation/score_datasets/actor_scores.pkl").drop_duplicates().head(20)

                   actor  actor_combined_score
0              kad merad              0.269875
1              dany boon              0.351076
2              zoe felix              0.237639
3        josiane balasko              0.334050
4           michel blanc              0.224706
5       marieanne chazel              0.141996
6            samy naceri              0.235006
7    frederic diefenthal              0.272044
8           emma wiklund              0.249642
9     hayden christensen              0.289068
10       natalie portman              0.318459
11         ewan mcgregor              0.359882
12         donald glover              0.260394
13               beyonce              0.266308
14            seth rogen              0.277061
15            jamie bell              0.302151
16           andy serkis              0.323477
17          daniel craig              0.278316
18      daniel radcliffe              0.385996
19           emma watson              0.393164

In [3]:
load(f"modelisation/score_datasets/director_scores.pkl").drop_duplicates().head(20)

                director  director_combined_score
0            "dany boon"                 0.461777
1      "patrice leconte"                 0.248820
2      "gerard krawczyk"                 0.384086
3         "george lucas"                 0.505365
4          "jon favreau"                 0.310504
5     "steven spielberg"                 0.413152
6          "david yates"                 0.486138
7          "mike newell"                 0.318591
8   "frederic forestier"                 0.255526
10       "peter jackson"                 0.463471
11        "thomas gilou"                 0.279592
12      "chris columbus"                 0.350797
13         "claude zidi"                 0.351419
14      "gore verbinski"                 0.325699
16       "james cameron"                 0.635072
18        "rian johnson"                 0.305902
19      "alfonso cuaron"                 0.385266
22           "jj abrams"                 0.304974
23         "bill condon"                 0.288309
25         "chris weitz"                 0.404533

In [4]:
load(f"modelisation/score_datasets/distributor_scores.pkl").drop_duplicates().head(20)

                    distributor  distributor_combined_score
0        pathe renn productions                    0.252089
1                        hirsch                    0.255571
2     les productions du chicon                    0.267879
3   les films christian fechner                    0.150165
4          tf1 films production                    0.494480
5                    tps cinema                    0.203420
6                 arp selection                    0.177510
7                         canal                    0.448852
8            leeloo productions                    0.245407
9                     lucasfilm                    0.264397
10              mestiere cinema                    0.286605
11                pandora films                    0.286605
12         walt disney pictures                    0.353540
13       fairview entertainment                    0.281787
14          walt disney studios                    0.264221
15            columbia pictures                    0.418175
16           paramount pictures                    0.256560
17         amblin entertainment                    0.260397
18                  warner bros                    0.456436
19                 heyday films                    0.299187